# .env

TZ=UTC
PUID=99
PGID=100
UMASK=000

DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DISCORD_OWNER_ID=143720221977477120
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_OAUTH2_URL=http://localhost:8080/callback

WATCHDOG_PREFIX=?
WATCHDOG_PORT=8080
